[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=53,53,53
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=160,160,160
ForegroundLink=46,163,242
ForegroundNegative=182,0,0
ForegroundNeutral=255,221,0
ForegroundNormal=245,245,245
ForegroundPositive=88,175,88
ForegroundVisited=199,79,79

[Colors:Complementary]
BackgroundAlternate=50,50,50
BackgroundNormal=35,35,35
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,218
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=10,46,86
BackgroundNormal=24,72,128
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=46,163,242
ForegroundInactive=160,160,160
ForegroundLink=38,155,193
ForegroundNegative=182,0,0
ForegroundNeutral=181,157,0
ForegroundNormal=247,247,247
ForegroundPositive=91,181,91
ForegroundVisited=199,79,79

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=26,26,26
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=46,163,242
ForegroundInactive=170,170,170
ForegroundLink=35,146,180
ForegroundNegative=171,0,0
ForegroundNeutral=162,140,0
ForegroundNormal=244,244,244
ForegroundPositive=83,165,83
ForegroundVisited=199,79,79

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=48,48,49
DecorationFocus=76,76,76
DecorationHover=86,86,86
ForegroundActive=46,163,242
ForegroundInactive=160,160,160
ForegroundLink=250,250,250
ForegroundNegative=163,0,0
ForegroundNeutral=166,144,0
ForegroundNormal=255,255,255
ForegroundPositive=75,149,75
ForegroundVisited=182,73,73

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=50,49,49
DecorationFocus=76,76,76
DecorationHover=86,86,86
ForegroundActive=46,163,242
ForegroundInactive=160,160,160
ForegroundLink=35,145,179
ForegroundNegative=255,0,0
ForegroundNeutral=235,204,0
ForegroundNormal=249,249,249
ForegroundPositive=111,221,111
ForegroundVisited=255,101,101

[General]
ColorScheme=AntergosDark
Name=Antergos Dark
shadeSortColumn=true

[Icons]
Theme=breeze-dark

[KDE]
contrast=2

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=255,255,255
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=155,155,155
