/* Antergos NeXT Calamares theme - minimal */
QWidget {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 10pt;
    color: #333;
}
QMainWindow {
    background-color: #f5f5f5;
}
QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #2a7ab5;
}
QLabel#subtitleLabel {
    font-size: 11pt;
    color: #666;
}
QPushButton {
    background-color: #2a7ab5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #23689e;
}
QPushButton:pressed {
    background-color: #1c557f;
}
QPushButton#sidebarButton {
    background-color: transparent;
    color: #333;
    text-align: left;
    padding: 8px;
    border: none;
    border-radius: 0;
}
QPushButton#sidebarButton:hover {
    background-color: #e0e0e0;
}
QPushButton#sidebarButton:checked {
    background-color: #2a7ab5;
    color: white;
}
