/* Antergos NeXT Calamares theme */
QWidget {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 10pt;
    color: #2C3E50;
}
QMainWindow {
    background-color: #FAFBFC;
}
QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #4A9EFF;
}
QLabel#subtitleLabel {
    font-size: 11pt;
    color: #7F8C8D;
}
QPushButton {
    background-color: #4A9EFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 7px 18px;
    min-height: 24px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3B8AE5;
}
QPushButton:pressed {
    background-color: #2D7BD4;
}
QPushButton:disabled {
    background-color: #BDC3C7;
    color: #95A5A6;
}
QPushButton#sidebarButton {
    background-color: transparent;
    color: #C8D6E5;
    text-align: left;
    padding: 10px 14px;
    border: none;
    border-radius: 0;
    font-size: 10pt;
}
QPushButton#sidebarButton:hover {
    background-color: #2C3E50;
}
QPushButton#sidebarButton:checked {
    background-color: #4A9EFF;
    color: white;
    font-weight: bold;
}
QComboBox {
    padding: 5px 10px;
    border: 1px solid #D5D8DC;
    border-radius: 4px;
    background: white;
}
QLineEdit {
    padding: 6px 10px;
    border: 1px solid #D5D8DC;
    border-radius: 4px;
    background: white;
}
QProgressBar {
    border: 1px solid #D5D8DC;
    border-radius: 4px;
    background: #ECF0F1;
    text-align: center;
    height: 20px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4A9EFF, stop:1 #8BC4FF);
    border-radius: 3px;
}
